<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="margin-left: 9px; margin-right: 9px; margin-top: 9px; margin-bottom: 9px; min-height: 160px; flex-grow: 1; flex-shrink: 0;">
        <ui:Toggle binding-path="enabled" value="true" text="Enabled" />
        <ui:GroupBox text="Auto Inject For ..." style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(82, 82, 82); border-right-color: rgb(82, 82, 82); border-top-color: rgb(82, 82, 82); border-bottom-color: rgb(82, 82, 82); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
            <ui:Toggle value="true" binding-path="autoInjectEditor" text="Editor" />
            <ui:Toggle binding-path="autoInjectBuild" value="true" text="Build" />
        </ui:GroupBox>
        <ui:ListView focusable="true" name="lstSource" binding-path="injectionSources" fixed-item-height="18" show-alternating-row-backgrounds="ContentOnly" show-foldout-header="true" header-title="Injection Sources" selection-type="None" show-bound-collection-size="false" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(82, 82, 82); border-right-color: rgb(82, 82, 82); border-top-color: rgb(82, 82, 82); border-bottom-color: rgb(82, 82, 82); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; flex-shrink: 1; height: 0; flex-grow: 1;" />
        <ui:ListView focusable="true" name="lstError" binding-path="compilationErrorAssemblies" fixed-item-height="18" show-alternating-row-backgrounds="ContentOnly" show-foldout-header="true" header-title="Error Assemblies" selection-type="None" show-bound-collection-size="false" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(82, 82, 82); border-right-color: rgb(82, 82, 82); border-top-color: rgb(82, 82, 82); border-bottom-color: rgb(82, 82, 82); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; flex-shrink: 1; height: 0; flex-grow: 1;" />
        <ui:VisualElement style="margin-bottom: 14px; flex-direction: row;">
            <ui:Button text="Save" display-tooltip-when-elided="true" name="btnSave" style="max-width: 128px; width: 100%; display: none;" />
            <ui:Button text="Force Inject (Editor)" display-tooltip-when-elided="true" name="btnInject" style="max-width: 128px; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
